# scc4-java

./: pom.xml
src/main/java/: Main.java
src/main/java/first_step/math/: Fraction.java  MonetarySystem.java
src/main/java/first_step/numbers/: NumberEven.java  NumberOdd.java  NumberReverse.java
src/main/java/first_step/string/: Bibliography.java  Consonant.java  StringLength.java  UpperCase.java  VowelLetter.java
src/main/java/rest/: JsonTransformer.java
